@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* colors */
  --veryDarkSaturedBlue: hsl(238, 29%, 16%);
  --softRed: hsl(14, 88%, 65%);

  /* gradient */
  --softViolet: hsl(273, 75%, 66%);
  --softBlue: hsl(240, 73%, 65%);

  /* dividers */
  --lightGrayistBlue: hsl(240, 5%, 91%);
}

body {
  font-family: "Kumbh Sans";
  height: 100vh;
  width: 100vw;
  background: linear-gradient(var(--softViolet), var(--softBlue));
  display: grid;
  justify-content: center;
  align-content: center;
  font-size: 12px;
}

.card {
  background: white;
  border-radius: 30px;
  width: 920px;
  height: 510px;
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-gap: 6rem;
  background-image: url("./images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-position: 1260% 68%;
}

.answer {
  display: none;
}

.right {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
}

.questions {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main-title {
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: 25px;
}

.group {
  width: 350px;
  border-bottom: 1px solid var(--lightGrayistBlue);
}

.question-title {
  font-size: 1rem;
  font-weight: 400;
  margin: 1.4rem 0rem;
  color: var(--veryDarkSaturedBlue);
}

.question {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  transition: 0.3s;
}

.question img {
  align-self: center;
}

.left {
  position: relative;
}

.main-image {
  background-image: url("./images/illustration-woman-online-desktop.svg");
  height: 100%;
  background-repeat: no-repeat;
  background-position: 120% center;
}

.box {
  position: absolute;
  top: 42%;
  left: -25%;
}

.active > .answer {
  display: block;
  padding-bottom: 1.3rem;
  color: var(--darkGrayBlue);
}

.active img {
  transform: rotate(180deg);
  transition: all 0.3s ease-in;
}

.active h3 {
  font-weight: 700;
}

@media (max-width: 700px) {
  .card {
    width: 350px;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    grid-gap: 0.5rem;
    position: relative;
    padding: 1rem;
    height: 530px;
  }
  .left {
    background: url("./images/bg-pattern-mobile.svg");
    background-repeat: no-repeat;
    background-position: center 590%;
  }

  .main-image {
    position: absolute;
    width: 100%;
    height: 200px;
    background-size: 72%;
    background-position: center;
    top: -129%;
  }
  .box {
    width: 55px;
    left: 19%;
    top: -30%;
  }
  .questions {
    margin-top: 0px;
  }
  .group {
    width: 100%;
  }
  .main-title {
    text-align: center;
    margin-bottom: 0;
  }

  .right {
    margin-top: 0;
    padding: 0 10px;
  }

  .question-title {
    font-size: 0.8rem;
  }
}
